plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'info.ivicel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-devtools'

    // utils
    implementation 'net.coobird:thumbnailator:0.4.8'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'com.auth0:java-jwt:3.7.0'

    // database
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.14'
    implementation 'mysql:mysql-connector-java:8.0.15'
    
    implementation 'com.github.javafaker:javafaker:0.18'
    
    // freemarker extends, overrider block
    implementation 'com.googlecode.rapid-framework:rapid-core:4.0.5'
    implementation 'commons-lang:commons-lang:2.6'
    
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'th.co.geniustree.springdata.jpa:specification-with-projections:2.0.0'
    compileOnly 'org.hibernate:hibernate-jpamodelgen:5.4.3.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.3.Final'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
